# brainburns

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brainburns/brainburns/config/: Initializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/brainburns/brainburns/domain/mapper/: AuthorityMapper.java  CardMapper.java  DeskMapper.java  UserMapper.java
src/main/java/com/brainburns/brainburns/domain/model/: Card.java  Desk.java  User.java
src/main/java/com/brainburns/brainburns/service/: CardService.java  DeskService.java  DuplicateDeskTitleException.java  UserService.java
src/main/java/com/brainburns/brainburns/web/api/: CardController.java  DeskController.java  GlobalControllerExceptionHandler.java
src/main/java/com/brainburns/brainburns/web/filter/: AllRequestsRedirectFilter.java
src/main/java/com/brainburns/brainburns/web/mvc/: PageController.java  UserController.java
src/main/java/com/brainburns/brainburns/web/rest/: UserController.java
src/main/resources/: application.properties  test.properties
src/main/webapp/WEB-INF/views/: heroes.jsp  index.jsp  login.jsp  main.html  signin.html  signin.jsp  signup.html  signup.jsp
src/main/webapp/resources/: karma-test-shim.js  karma.conf.js  package.json  styles.css  systemjs-test.config.js  systemjs.config.js  tsconfig.json
src/main/webapp/resources/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  card-form.component.ts  counter.spec.ts  counter.ts  dashboard.component.ts  desks.component.ts  first-test.spec.ts  hero-detail.component.ts  notification.component.ts  notification.service.ts
src/main/webapp/resources/app/css/: app.component.css  card-form.component.css  desk-list.component.css  form.css  notification.component.css
src/main/webapp/resources/app/desks/: card-form.component.ts  card.service.ts  desk-communication.service.ts  desk-detail.component.ts  desk-list.component.ts  desk-new-form.component.ts  desk.service.ts  desks-routing.module.ts  desks.component.ts  desks.module.ts
src/main/webapp/resources/app/desks/css/: desk-detail.component.css  desk-list.component.css  desks.component.css
src/main/webapp/resources/app/desks/html/: card-form.component.html  desk-detail.component.html  desk-list.component.html  desk-new-form.component.html  desks.component.html
src/main/webapp/resources/app/desks/model/: Card.ts  Desk.ts
src/main/webapp/resources/app/desks/template/: desk-detail.component.html  desk-list.component.html
src/main/webapp/resources/app/html/: app.component.html  card-form.component.html  notification.component.html
src/main/webapp/resources/app/model/: Card.ts  Desk.ts
src/main/webapp/resources/app/template/: app.component.html  card-form.component.html  desk-list.component.html  desks.component.html
src/main/webapp/resources/script/: hel.js
src/main/webapp/resources/script/js/: hello.js  hello2.js
src/main/webapp/resources/script/ts/: hello.ts  hello2.ts
src/main/webapp/resources/ts/: app-routing.module.ts  app.component.ts  app.module.ts  card-form.component.ts  dashboard.component.ts
src/test/java/com/brainburns/brainburns/service/: AbstractDatabaseTest.java  CardServiceTest.java  DeskServiceTest.java  UserServiceTest.java
src/test/java/com/brainburns/brainburns/web/api/: CardControllerTest.java  CardControllerUnitTest.java  DeskControllerTest.java
src/test/java/com/brainburns/brainburns/web/ene/: AbstractEndToEndTest.java  SignInTest.java  SignUpTest.java
src/test/resources/dbtest/: after_new_user.xml  before_new_user.xml  cards.xml  cards_after_add.xml  cards_in_desks.xml  desks.xml  desks_add.xml  desks_after_add.xml
src/test/resources/sql/: card.sql  clear_all.sql  desk.sql  users.sql  users_and_authorities.sql
