plugins {
    id "de.richsource.gradle.plugins.typescript" version "1.8.0"
    id 'java'
    id 'war'
}
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group 'com.brainburns'
version '0.1'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileTypeScript {
    source = file("${webAppDirName}/resources/script/ts")
    outputDir = file("${webAppDirName}/resources/script/js")
    target = 'ES2015'

}
